apply from: 'gradle/scripts/helpers.gradle'

repositories {
    maven {
        name = 'CleanroomMC'
        url = 'https://maven.cleanroommc.com'
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
    }
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev/'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'com.cleanroommc:sponge-mixin:0.20.13+mixin.0.8.7'
    if (propertyBool('enable_lwjglx')) {
        compileOnly 'com.cleanroommc:lwjglx:1.0.0'
    }

    modRuntimeOnly "mezz:jei:4.31.2:dev"
    compileOnly("io.github.formlessdragon:AppliedEnergistics2-Supergiant:${ae2_mod_version}:dev")
    modRuntimeOnly("io.github.formlessdragon:AppliedEnergistics2-Supergiant:${ae2_mod_version}:dev")
    modImplementation "curse.maven:mekanism-268560:2835175"
}
