apply from: 'gradle/scripts/helpers.gradle'

setDefaultProperty('publish_to_maven', true, false)
setDefaultProperty('maven_group', false, propertyString('root_package'))
setDefaultProperty('maven_artifact_id', false, propertyString('mod_id'))
setDefaultProperty('maven_developer_id', false, 'FormlessDragon')
setDefaultProperty('maven_developer_name', false, 'FormlessDragon')
setDefaultProperty('maven_license_name', false, propertyString('mod_license'))
setDefaultProperty('maven_license_url', false, 'https://www.gnu.org/licenses/lgpl-3.0.txt')
setDefaultProperty('maven_scm_url', false, propertyString('mod_url'))

if (propertyBool('publish_to_maven')) {
    assertProperty('maven_name')
    assertProperty('maven_url')
    assertProperty('maven_group')
    assertProperty('maven_artifact_id')
    assertProperty('maven_developer_id')
    assertProperty('maven_developer_name')
    assertProperty('maven_license_name')
    assertProperty('maven_license_url')
    assertProperty('maven_scm_url')
    assertProperty('signingInMemoryKey')

    def publishMainJarTask = propertyBool('enable_shadow') ? 'remapShadowJar' : 'remapJar'
    def scmUrl = propertyString('maven_scm_url')
    def scmConnectionUrl = scmUrl.endsWith('.git') ? scmUrl : "${scmUrl}.git"
    def signingInMemoryKeyPassword = project.findProperty('signingInMemoryKeyPassword')?.toString() ?: ''

    tasks.withType(GenerateModuleMetadata).configureEach {
        enabled = false
    }

    publishing {
        repositories {
            maven {
                name propertyString('maven_name').replaceAll('\\s', '')
                url propertyString('maven_url')
                credentials(PasswordCredentials)
            }
        }
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact(tasks.named(publishMainJarTask)) {
                    classifier = null
                }
                setGroupId(propertyString('maven_group'))
                setArtifactId(propertyString('maven_artifact_id'))

                pom {
                    name = propertyString('mod_name')
                    description = propertyString('mod_description')
                    url = propertyString('mod_url')
                    licenses {
                        license {
                            name = propertyString('maven_license_name')
                            url = propertyString('maven_license_url')
                        }
                    }
                    developers {
                        developer {
                            id = propertyString('maven_developer_id')
                            name = propertyString('maven_developer_name')
                        }
                    }
                    scm {
                        url = scmUrl
                        connection = "scm:git:${scmConnectionUrl}"
                        developerConnection = "scm:git:${scmConnectionUrl}"
                    }
                }
                pom.withXml {
                    def pomNode = it.asNode()
                    pomNode.children().removeIf { it.name().toString() == 'dependencies' }
                }
            }
        }
    }

    signing {
        useInMemoryPgpKeys(
            propertyString('signingInMemoryKey'),
            signingInMemoryKeyPassword
        )
        sign publishing.publications.mavenJava
    }
}
