text.mekeng.chemical=Chemicals
text.mekeng.gas=Chemicals
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=QIO Frequency (%s)
item.mekeng.chemical_cell_housing.name=ME Chemical Cell Housing
item.mekeng.chemical_storage_cell_1k.name=1k ME Chemical Storage Cell
item.mekeng.chemical_storage_cell_4k.name=4k ME Chemical Storage Cell
item.mekeng.chemical_storage_cell_16k.name=16k ME Chemical Storage Cell
item.mekeng.chemical_storage_cell_64k.name=64k ME Chemical Storage Cell
item.mekeng.chemical_storage_cell_256k.name=256k ME Chemical Storage Cell
item.mekeng.portable_chemical_cell_16k.name=16k Portable Chemical Cell
item.mekeng.portable_chemical_cell_1k.name=1k Portable Chemical Cell
item.mekeng.portable_chemical_cell_4k.name=4k Portable Chemical Cell
item.mekeng.portable_chemical_cell_64k.name=64k Portable Chemical Cell
item.mekeng.portable_chemical_cell_256k.name=256k Portable Chemical Cell
item.mekeng.chemical_p2p_tunnel.name=Chemical P2P Tunnel
