text.mekeng.gas=Gases
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=QIO Frequency (%s)
item.mekeng.gas_cell_housing.name=ME Gas Cell Housing
item.mekeng.gas_storage_cell_1k.name=1k ME Gas Storage Cell
item.mekeng.gas_storage_cell_4k.name=4k ME Gas Storage Cell
item.mekeng.gas_storage_cell_16k.name=16k ME Gas Storage Cell
item.mekeng.gas_storage_cell_64k.name=64k ME Gas Storage Cell
item.mekeng.gas_storage_cell_256k.name=256k ME Gas Storage Cell
item.mekeng.portable_gas_cell_16k.name=16k Portable Gas Cell
item.mekeng.portable_gas_cell_1k.name=1k Portable Gas Cell
item.mekeng.portable_gas_cell_4k.name=4k Portable Gas Cell
item.mekeng.portable_gas_cell_64k.name=64k Portable Gas Cell
item.mekeng.portable_gas_cell_256k.name=256k Portable Gas Cell
item.mekeng.gas_p2p_tunnel.name=Gas
