text.mekeng.chemical=Químicos
text.mekeng.gas=Químicos
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=Frecuencia OEC (%s)
item.mekeng.chemical_cell_housing.name=Carcasa de celda química ME
item.mekeng.chemical_storage_cell_1k.name=Celda de almacenamiento químico ME de 1k
item.mekeng.chemical_storage_cell_4k.name=Celda de almacenamiento químico ME de 4k
item.mekeng.chemical_storage_cell_16k.name=Celda de almacenamiento químico ME de 16k
item.mekeng.chemical_storage_cell_64k.name=Celda de almacenamiento químico ME de 64k
item.mekeng.chemical_storage_cell_256k.name=Celda de almacenamiento químico ME de 256k
item.mekeng.portable_chemical_cell_16k.name=Celda química portátil de 16k
item.mekeng.portable_chemical_cell_1k.name=Celda química portátil de 1k
item.mekeng.portable_chemical_cell_4k.name=Celda química portátil de 4k
item.mekeng.portable_chemical_cell_64k.name=Celda química portátil de 64k
item.mekeng.portable_chemical_cell_256k.name=Celda química portátil de 256k
item.mekeng.chemical_p2p_tunnel.name=Túnel punto a punto químico
