text.mekeng.gas=Gases
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=Frecuencia OEC (%s)
item.mekeng.gas_cell_housing.name=Carcasa de celda de gas ME
item.mekeng.gas_storage_cell_1k.name=Celda de almacenamiento de gas ME de 1k
item.mekeng.gas_storage_cell_4k.name=Celda de almacenamiento de gas ME de 4k
item.mekeng.gas_storage_cell_16k.name=Celda de almacenamiento de gas ME de 16k
item.mekeng.gas_storage_cell_64k.name=Celda de almacenamiento de gas ME de 64k
item.mekeng.gas_storage_cell_256k.name=Celda de almacenamiento de gas ME de 256k
item.mekeng.portable_gas_cell_16k.name=Celda de gas portátil de 16k
item.mekeng.portable_gas_cell_1k.name=Celda de gas portátil de 1k
item.mekeng.portable_gas_cell_4k.name=Celda de gas portátil de 4k
item.mekeng.portable_gas_cell_64k.name=Celda de gas portátil de 64k
item.mekeng.portable_gas_cell_256k.name=Celda de gas portátil de 256k
item.mekeng.gas_p2p_tunnel.name=Gas
