text.mekeng.gas=ガス
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=QIO周波数(%s)
item.mekeng.gas_cell_housing.name=MEガスセル筐体
item.mekeng.gas_storage_cell_1k.name=1k MEガスストレージセル
item.mekeng.gas_storage_cell_4k.name=4k MEガスストレージセル
item.mekeng.gas_storage_cell_16k.name=16k MEガスストレージセル
item.mekeng.gas_storage_cell_64k.name=64k MEガスストレージセル
item.mekeng.gas_storage_cell_256k.name=256k MEガスストレージセル
item.mekeng.portable_gas_cell_16k.name=16k ポータブルガスセル
item.mekeng.portable_gas_cell_1k.name=1k ポータブルガスセル
item.mekeng.portable_gas_cell_4k.name=4k ポータブルガスセル
item.mekeng.portable_gas_cell_64k.name=64k ポータブルガスセル
item.mekeng.portable_gas_cell_256k.name=256k ポータブルガスセル
item.mekeng.gas_p2p_tunnel.name=ガスP2Pトンネル
