text.mekeng.chemical=化学物質
text.mekeng.gas=化学物質
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=QIO周波数(%s)
item.mekeng.chemical_cell_housing.name=ME化学物質セル筐体
item.mekeng.chemical_storage_cell_1k.name=1k ME化学物質ストレージセル
item.mekeng.chemical_storage_cell_4k.name=4k ME化学物質ストレージセル
item.mekeng.chemical_storage_cell_16k.name=16k ME化学物質ストレージセル
item.mekeng.chemical_storage_cell_64k.name=64k ME化学物質ストレージセル
item.mekeng.chemical_storage_cell_256k.name=256k ME化学物質ストレージセル
item.mekeng.portable_chemical_cell_16k.name=16k ポータブル化学物質セル
item.mekeng.portable_chemical_cell_1k.name=1k ポータブル化学物質セル
item.mekeng.portable_chemical_cell_4k.name=4k ポータブル化学物質セル
item.mekeng.portable_chemical_cell_64k.name=64k ポータブル化学物質セル
item.mekeng.portable_chemical_cell_256k.name=256k ポータブル化学物質セル
item.mekeng.chemical_p2p_tunnel.name=化学物質P2Pトンネル
