text.mekeng.chemical=화학
text.mekeng.gas=화학
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=QIO 주파수 (%s)
item.mekeng.chemical_cell_housing.name=빈 ME 화학 저장 셀
item.mekeng.chemical_storage_cell_1k.name=1k ME 화학 저장 셀
item.mekeng.chemical_storage_cell_4k.name=4k ME 화학 저장 셀
item.mekeng.chemical_storage_cell_16k.name=16k ME 화학 저장 셀
item.mekeng.chemical_storage_cell_64k.name=64k ME 화학 저장 셀
item.mekeng.chemical_storage_cell_256k.name=256k ME 화학 저장 셀
item.mekeng.portable_chemical_cell_16k.name=16k 휴대용 화학 셀
item.mekeng.portable_chemical_cell_1k.name=1k 휴대용 화학 셀
item.mekeng.portable_chemical_cell_4k.name=4k 휴대용 화학 셀
item.mekeng.portable_chemical_cell_64k.name=64k 휴대용 화학 셀
item.mekeng.portable_chemical_cell_256k.name=256k 휴대용 화학 셀
item.mekeng.chemical_p2p_tunnel.name=화학 P2P 터널
