text.mekeng.gas=가스
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=QIO 주파수 (%s)
item.mekeng.gas_cell_housing.name=빈 ME 가스 저장 셀
item.mekeng.gas_storage_cell_1k.name=1k ME 가스 저장 셀
item.mekeng.gas_storage_cell_4k.name=4k ME 가스 저장 셀
item.mekeng.gas_storage_cell_16k.name=16k ME 가스 저장 셀
item.mekeng.gas_storage_cell_64k.name=64k ME 가스 저장 셀
item.mekeng.gas_storage_cell_256k.name=256k ME 가스 저장 셀
item.mekeng.portable_gas_cell_16k.name=16k 휴대용 가스 셀
item.mekeng.portable_gas_cell_1k.name=1k 휴대용 가스 셀
item.mekeng.portable_gas_cell_4k.name=4k 휴대용 가스 셀
item.mekeng.portable_gas_cell_64k.name=64k 휴대용 가스 셀
item.mekeng.portable_gas_cell_256k.name=256k 휴대용 가스 셀
item.mekeng.gas_p2p_tunnel.name=가스 P2P 터널
