text.mekeng.gas=Gases
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=OIQ Frequência (%s)
item.mekeng.gas_cell_housing.name=Cápsula para Células de Armazenamento de Gases
item.mekeng.gas_storage_cell_1k.name=Célula de Armazenamento de 1k para Gases
item.mekeng.gas_storage_cell_4k.name=Célula de Armazenamento de 4k para Gases
item.mekeng.gas_storage_cell_16k.name=Célula de Armazenamento de 16k para Gases
item.mekeng.gas_storage_cell_64k.name=Célula de Armazenamento de 64k para Gases
item.mekeng.gas_storage_cell_256k.name=Célula de Armazenamento de 256k para Gases
item.mekeng.portable_gas_cell_16k.name=Célula de Armazenamento Portátil de 16k para Gases
item.mekeng.portable_gas_cell_1k.name=Célula de Armazenamento Portátil de 1k para Gases
item.mekeng.portable_gas_cell_4k.name=Célula de Armazenamento Portátil de 4k para Gases
item.mekeng.portable_gas_cell_64k.name=Célula de Armazenamento Portátil de 64k para Gases
item.mekeng.portable_gas_cell_256k.name=Célula de Armazenamento Portátil de 256k para Gases
item.mekeng.gas_p2p_tunnel.name=Túnel
