text.mekeng.gas=Газы
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=Переодичность QIO (%s)
item.mekeng.gas_cell_housing.name=Корпус газовой ячейки ME
item.mekeng.gas_storage_cell_1k.name=Газовая ячейка памяти ME 1К
item.mekeng.gas_storage_cell_4k.name=Газовая ячейка памяти ME 4К
item.mekeng.gas_storage_cell_16k.name=Газовая ячейка памяти ME 16К
item.mekeng.gas_storage_cell_64k.name=Газовая ячейка памяти ME 64К
item.mekeng.gas_storage_cell_256k.name=Газовая ячейка памяти ME 256К
item.mekeng.portable_gas_cell_16k.name=Переносная газовая ячейка 16К
item.mekeng.portable_gas_cell_1k.name=Переносная газовая ячейка 1К
item.mekeng.portable_gas_cell_4k.name=Переносная газовая ячейка 4К
item.mekeng.portable_gas_cell_64k.name=Переносная газовая ячейка 64К
item.mekeng.portable_gas_cell_256k.name=Переносная газовая ячейка 256К
item.mekeng.gas_p2p_tunnel.name=Газовый
