text.mekeng.chemical=Kimyasallar
text.mekeng.gas=Kimyasallar
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=QIO Frekansı (%s)
item.mekeng.chemical_cell_housing.name=ME Kimyasal Hücre Gövdesi
item.mekeng.chemical_storage_cell_1k.name=1k ME Kimyasal Depolama Hücresi
item.mekeng.chemical_storage_cell_4k.name=4k ME Kimyasal Depolama Hücresi
item.mekeng.chemical_storage_cell_16k.name=16k ME Kimyasal Depolama Hücresi
item.mekeng.chemical_storage_cell_64k.name=64k ME Kimyasal Depolama Hücresi
item.mekeng.chemical_storage_cell_256k.name=256k ME Kimyasal Depolama Hücresi
item.mekeng.portable_chemical_cell_16k.name=16k Taşınabilir Kimyasal Hücresi
item.mekeng.portable_chemical_cell_1k.name=1k Taşınabilir Kimyasal Hücresi
item.mekeng.portable_chemical_cell_4k.name=4k Taşınabilir Kimyasal Hücresi
item.mekeng.portable_chemical_cell_64k.name=64k Taşınabilir Kimyasal Hücresi
item.mekeng.portable_chemical_cell_256k.name=256k Taşınabilir Kimyasal Hücresi
item.mekeng.chemical_p2p_tunnel.name=Kimyasal P2P Tüneli
