text.mekeng.gas=Gazlar
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=QIO Frekansı (%s)
item.mekeng.gas_cell_housing.name=ME Gaz Hücre Gövdesi
item.mekeng.gas_storage_cell_1k.name=1k ME Gaz Depolama Hücresi
item.mekeng.gas_storage_cell_4k.name=4k ME Gaz Depolama Hücresi
item.mekeng.gas_storage_cell_16k.name=16k ME Gaz Depolama Hücresi
item.mekeng.gas_storage_cell_64k.name=64k ME Gaz Depolama Hücresi
item.mekeng.gas_storage_cell_256k.name=256k ME Gaz Depolama Hücresi
item.mekeng.portable_gas_cell_16k.name=16k Taşınabilir Gaz Hücresi
item.mekeng.portable_gas_cell_1k.name=1k Taşınabilir Gaz Hücresi
item.mekeng.portable_gas_cell_4k.name=4k Taşınabilir Gaz Hücresi
item.mekeng.portable_gas_cell_64k.name=64k Taşınabilir Gaz Hücresi
item.mekeng.portable_gas_cell_256k.name=256k Taşınabilir Gaz Hücresi
item.mekeng.gas_p2p_tunnel.name=Gaz
