text.mekeng.gas=Гази
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=Частота QIO (%s)
item.mekeng.gas_cell_housing.name=Корпус ME газової комірки
item.mekeng.gas_storage_cell_1k.name=1k ME Газова комірка збереження
item.mekeng.gas_storage_cell_4k.name=4k ME Газова комірка збереження
item.mekeng.gas_storage_cell_16k.name=16k ME Газова комірка збереження
item.mekeng.gas_storage_cell_64k.name=64k ME Газова комірка збереження
item.mekeng.gas_storage_cell_256k.name=256k ME Газова комірка збереження
item.mekeng.portable_gas_cell_16k.name=16k Портативна газова комірка
item.mekeng.portable_gas_cell_1k.name=1k Портативна газова комірка
item.mekeng.portable_gas_cell_4k.name=4k Портативна газова комірка
item.mekeng.portable_gas_cell_64k.name=64k Портативна газова комірка
item.mekeng.portable_gas_cell_256k.name=256k Портативна газова комірка
item.mekeng.gas_p2p_tunnel.name=Гази
