text.mekeng.chemical=Хімічний
text.mekeng.gas=Хімічний
text.mekeng.creative_tab=Applied Mekanistics
itemGroup.mekeng=Applied Mekanistics
text.mekeng.qio_frequency=Частота QIO (%s)
item.mekeng.chemical_cell_housing.name=Корпус ME хімічної комірки
item.mekeng.chemical_storage_cell_1k.name=1k ME Хімічна комірка збереження
item.mekeng.chemical_storage_cell_4k.name=4k ME Хімічна комірка збереження
item.mekeng.chemical_storage_cell_16k.name=16k ME Хімічна комірка збереження
item.mekeng.chemical_storage_cell_64k.name=64k ME Хімічна комірка збереження
item.mekeng.chemical_storage_cell_256k.name=256k ME Хімічна комірка збереження
item.mekeng.portable_chemical_cell_16k.name=16k Портативна хімічна комірка
item.mekeng.portable_chemical_cell_1k.name=1k Портативна хімічна комірка
item.mekeng.portable_chemical_cell_4k.name=4k Портативна хімічна комірка
item.mekeng.portable_chemical_cell_64k.name=64k Портативна хімічна комірка
item.mekeng.portable_chemical_cell_256k.name=256k Портативна хімічна комірка
item.mekeng.chemical_p2p_tunnel.name=Хімічний P2P Тунель
