text.mekeng.gas=气体
text.mekeng.creative_tab=应用机械
itemGroup.mekeng=应用机械
text.mekeng.qio_frequency=QIO 频率 (%s)
item.mekeng.gas_cell_housing.name=ME 气体元件外壳
item.mekeng.gas_storage_cell_1k.name=1k ME 气体存储元件
item.mekeng.gas_storage_cell_4k.name=4k ME 气体存储元件
item.mekeng.gas_storage_cell_16k.name=16k ME 气体存储元件
item.mekeng.gas_storage_cell_64k.name=64k ME 气体存储元件
item.mekeng.gas_storage_cell_256k.name=256k ME 气体存储元件
item.mekeng.portable_gas_cell_16k.name=16k 便携气体元件
item.mekeng.portable_gas_cell_1k.name=1k 便携气体元件
item.mekeng.portable_gas_cell_4k.name=4k 便携气体元件
item.mekeng.portable_gas_cell_64k.name=64k 便携气体元件
item.mekeng.portable_gas_cell_256k.name=256k 便携气体元件
item.mekeng.gas_p2p_tunnel.name=气体 P2P 通道
