text.mekeng.chemical=化学品
text.mekeng.gas=化学品
text.mekeng.creative_tab=应用机械
itemGroup.mekeng=应用机械
text.mekeng.qio_frequency=QIO 频率 (%s)
item.mekeng.chemical_cell_housing.name=ME 化学品元件外壳
item.mekeng.chemical_storage_cell_1k.name=1k ME 化学品存储元件
item.mekeng.chemical_storage_cell_4k.name=4k ME 化学品存储元件
item.mekeng.chemical_storage_cell_16k.name=16k ME 化学品存储元件
item.mekeng.chemical_storage_cell_64k.name=64k ME 化学品存储元件
item.mekeng.chemical_storage_cell_256k.name=256k ME 化学品存储元件
item.mekeng.portable_chemical_cell_16k.name=16k 便携化学品元件
item.mekeng.portable_chemical_cell_1k.name=1k 便携化学品元件
item.mekeng.portable_chemical_cell_4k.name=4k 便携化学品元件
item.mekeng.portable_chemical_cell_64k.name=64k 便携化学品元件
item.mekeng.portable_chemical_cell_256k.name=256k 便携化学品元件
item.mekeng.chemical_p2p_tunnel.name=化学品 P2P 通道
