# Applied-Mekanistics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml  release.yml
gradle/scripts/: dependencies.gradle  extra.gradle  helpers.gradle  publishing.gradle
src/main/java/me/ramidzkh/mekae2/: AMItems.java  AMPartCapabilities.java  AMText.java  AppliedMekanistics.java  AppliedMekanisticsClient.java  AppliedMekanisticsLoadingPlugin.java  AppliedMekanisticsMixinPlugin.java  Reference.java  package-info.java
src/main/java/me/ramidzkh/mekae2/ae2/: AEGasKey.java  AEGasKeyType.java  AMChemicalStackRenderer.java  AMGasIngredientConverter.java  AMGasStackRenderer.java  AMHeiPlugin.java  AMP2PAttunements.java  AMPartCapabilities.java  AMStackWorldBehaviors.java  AMStorageIntegration.java  ChemicalContainerItemStrategy.java  ChemicalP2PTunnelPart.java  GasContainerItemStrategy.java  GasP2PTunnelPart.java  GenericStackChemicalStorage.java  GenericStackGasStorage.java  MekanismKey.java  MekanismKeyType.java  package-info.java
src/main/java/me/ramidzkh/mekae2/client/: AppliedMekanisticsClient.java  package-info.java
src/main/java/me/ramidzkh/mekae2/data/: RecipeProvider.java
src/main/java/me/ramidzkh/mekae2/item/: AMItems.java  ChemicalPortableCellItem.java  ChemicalStorageCell.java  GasPortableCellItem.java  GasStorageCell.java  package-info.java
src/main/java/me/ramidzkh/mekae2/util/: AMText.java  Reference.java  package-info.java
src/main/resources/: appmek_at.cfg  mekeng.default.mixins.json  mekeng.mod.mixins.json
src/main/resources/assets/appmek/lang/: en_us.lang  es_es.json  es_mx.lang  ja_jp.lang  ko_kr.lang  pt_br.lang  ru_ru.lang  tr_tr.json  tr_tr.lang  uk_ua.json  uk_ua.lang  zh_cn.lang
src/main/resources/assets/appmek/models/item/: chemical_cell_housing.json  chemical_p2p_tunnel.json  chemical_storage_cell_16k.json  chemical_storage_cell_1k.json  chemical_storage_cell_256k.json  chemical_storage_cell_4k.json  chemical_storage_cell_64k.json  portable_chemical_cell_16k.json  portable_chemical_cell_1k.json  portable_chemical_cell_256k.json  portable_chemical_cell_4k.json  portable_chemical_cell_64k.json
src/main/resources/assets/appmek/recipes/: chemical_cell_housing.json
src/main/resources/assets/appmek/recipes/cell_upgrade/: chemical_storage_cell_16k.json  chemical_storage_cell_1k.json  chemical_storage_cell_256k.json  chemical_storage_cell_4k.json  chemical_storage_cell_64k.json  portable_chemical_cell_16k.json  portable_chemical_cell_1k.json  portable_chemical_cell_256k.json  portable_chemical_cell_4k.json  portable_chemical_cell_64k.json
src/main/resources/assets/appmek/recipes/tools/: portable_chemical_cell_16k.json  portable_chemical_cell_1k.json  portable_chemical_cell_256k.json  portable_chemical_cell_4k.json  portable_chemical_cell_64k.json
src/main/resources/assets/appmek/recipes/upgrade/: chemical_storage_cell_16k_to_256k.json  chemical_storage_cell_16k_to_64k.json  chemical_storage_cell_1k_to_16k.json  chemical_storage_cell_1k_to_256k.json  chemical_storage_cell_1k_to_4k.json  chemical_storage_cell_1k_to_64k.json  chemical_storage_cell_4k_to_16k.json  chemical_storage_cell_4k_to_256k.json  chemical_storage_cell_4k_to_64k.json  chemical_storage_cell_64k_to_256k.json  portable_chemical_cell_16k_to_256k.json  portable_chemical_cell_16k_to_64k.json  portable_chemical_cell_1k_to_16k.json  portable_chemical_cell_1k_to_256k.json  portable_chemical_cell_1k_to_4k.json  portable_chemical_cell_1k_to_64k.json  portable_chemical_cell_4k_to_16k.json  portable_chemical_cell_4k_to_256k.json  portable_chemical_cell_4k_to_64k.json  portable_chemical_cell_64k_to_256k.json
src/main/resources/assets/mekeng/lang/: en_us.lang  es_mx.lang  ja_jp.lang  ko_kr.lang  pt_br.lang  ru_ru.lang  tr_tr.lang  uk_ua.lang  zh_cn.lang
src/main/resources/assets/mekeng/models/item/: chemical_cell_housing.json  chemical_p2p_tunnel.json  chemical_storage_cell_16k.json  chemical_storage_cell_1k.json  chemical_storage_cell_256k.json  chemical_storage_cell_4k.json  chemical_storage_cell_64k.json  gas_cell_housing.json  gas_p2p_tunnel.json  gas_storage_cell_16k.json  gas_storage_cell_1k.json  gas_storage_cell_256k.json  gas_storage_cell_4k.json  gas_storage_cell_64k.json  portable_chemical_cell_16k.json  portable_chemical_cell_1k.json  portable_chemical_cell_256k.json  portable_chemical_cell_4k.json  portable_chemical_cell_64k.json  portable_gas_cell_16k.json  portable_gas_cell_1k.json  portable_gas_cell_256k.json  portable_gas_cell_4k.json  portable_gas_cell_64k.json
src/main/resources/assets/mekeng/recipes/: chemical_cell_housing.json  gas_cell_housing.json
src/main/resources/assets/mekeng/recipes/cell_upgrade/: chemical_storage_cell_16k.json  chemical_storage_cell_1k.json  chemical_storage_cell_256k.json  chemical_storage_cell_4k.json  chemical_storage_cell_64k.json  gas_storage_cell_16k.json  gas_storage_cell_1k.json  gas_storage_cell_256k.json  gas_storage_cell_4k.json  gas_storage_cell_64k.json  portable_chemical_cell_16k.json  portable_chemical_cell_1k.json  portable_chemical_cell_256k.json  portable_chemical_cell_4k.json  portable_chemical_cell_64k.json  portable_gas_cell_16k.json  portable_gas_cell_1k.json  portable_gas_cell_256k.json  portable_gas_cell_4k.json  portable_gas_cell_64k.json
src/main/resources/assets/mekeng/recipes/tools/: portable_chemical_cell_16k.json  portable_chemical_cell_1k.json  portable_chemical_cell_256k.json  portable_chemical_cell_4k.json  portable_chemical_cell_64k.json  portable_gas_cell_16k.json  portable_gas_cell_1k.json  portable_gas_cell_256k.json  portable_gas_cell_4k.json  portable_gas_cell_64k.json
src/main/resources/assets/mekeng/recipes/upgrade/: chemical_storage_cell_16k_to_256k.json  chemical_storage_cell_16k_to_64k.json  chemical_storage_cell_1k_to_16k.json  chemical_storage_cell_1k_to_256k.json  chemical_storage_cell_1k_to_4k.json  chemical_storage_cell_1k_to_64k.json  chemical_storage_cell_4k_to_16k.json  chemical_storage_cell_4k_to_256k.json  (+32 more)
(+31 files in other folders)
