minecraft_version=1.21.1
neoforge_version=21.1.172
ae2_version=19.2.10
mekanism_version=10.7.14.79
emi_version=1.1.22+1.21.1
jade_id=6291517
jei_version=19.21.1.304
jei_ae2_integration_id=5748513

# Dev runtime options
## Set to "jei" or "emi" to pick which tooltip mod gets picked at runtime
## for the dev environment.
runtime_itemlist_mod=emi

loader_version_range=[1,)
neo_version_range=[21.0,)
ae2_version_range=[19.2.10,20.0.0)
mekanism_version_range=[10.7.14,11-)

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.warning.mode=all

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
