text.appmek.chemical=Chemicals
text.appmek.gas=Chemicals
text.appmek.creative_tab=Applied Mekanistics
itemGroup.appmek=Applied Mekanistics
text.appmek.qio_frequency=QIO Frequency (%s)
item.appmek.chemical_cell_housing.name=ME Chemical Cell Housing
item.appmek.chemical_storage_cell_1k.name=1k ME Chemical Storage Cell
item.appmek.chemical_storage_cell_4k.name=4k ME Chemical Storage Cell
item.appmek.chemical_storage_cell_16k.name=16k ME Chemical Storage Cell
item.appmek.chemical_storage_cell_64k.name=64k ME Chemical Storage Cell
item.appmek.chemical_storage_cell_256k.name=256k ME Chemical Storage Cell
item.appmek.portable_chemical_cell_16k.name=16k Portable Chemical Cell
item.appmek.portable_chemical_cell_1k.name=1k Portable Chemical Cell
item.appmek.portable_chemical_cell_4k.name=4k Portable Chemical Cell
item.appmek.portable_chemical_cell_64k.name=64k Portable Chemical Cell
item.appmek.portable_chemical_cell_256k.name=256k Portable Chemical Cell
item.appmek.chemical_p2p_tunnel.name=Chemical P2P Tunnel
