text.appmek.chemical=Químicos
text.appmek.gas=Químicos
text.appmek.creative_tab=Applied Mekanistics
itemGroup.appmek=Applied Mekanistics
text.appmek.qio_frequency=Frecuencia OEC (%s)
item.appmek.chemical_cell_housing.name=Carcasa de celda química ME
item.appmek.chemical_storage_cell_1k.name=Celda de almacenamiento químico ME de 1k
item.appmek.chemical_storage_cell_4k.name=Celda de almacenamiento químico ME de 4k
item.appmek.chemical_storage_cell_16k.name=Celda de almacenamiento químico ME de 16k
item.appmek.chemical_storage_cell_64k.name=Celda de almacenamiento químico ME de 64k
item.appmek.chemical_storage_cell_256k.name=Celda de almacenamiento químico ME de 256k
item.appmek.portable_chemical_cell_16k.name=Celda química portátil de 16k
item.appmek.portable_chemical_cell_1k.name=Celda química portátil de 1k
item.appmek.portable_chemical_cell_4k.name=Celda química portátil de 4k
item.appmek.portable_chemical_cell_64k.name=Celda química portátil de 64k
item.appmek.portable_chemical_cell_256k.name=Celda química portátil de 256k
item.appmek.chemical_p2p_tunnel.name=Túnel punto a punto químico
