text.appmek.chemical=化学物質
text.appmek.gas=化学物質
text.appmek.creative_tab=Applied Mekanistics
itemGroup.appmek=Applied Mekanistics
text.appmek.qio_frequency=QIO周波数(%s)
item.appmek.chemical_cell_housing.name=ME化学物質セル筐体
item.appmek.chemical_storage_cell_1k.name=1k ME化学物質ストレージセル
item.appmek.chemical_storage_cell_4k.name=4k ME化学物質ストレージセル
item.appmek.chemical_storage_cell_16k.name=16k ME化学物質ストレージセル
item.appmek.chemical_storage_cell_64k.name=64k ME化学物質ストレージセル
item.appmek.chemical_storage_cell_256k.name=256k ME化学物質ストレージセル
item.appmek.portable_chemical_cell_16k.name=16k ポータブル化学物質セル
item.appmek.portable_chemical_cell_1k.name=1k ポータブル化学物質セル
item.appmek.portable_chemical_cell_4k.name=4k ポータブル化学物質セル
item.appmek.portable_chemical_cell_64k.name=64k ポータブル化学物質セル
item.appmek.portable_chemical_cell_256k.name=256k ポータブル化学物質セル
item.appmek.chemical_p2p_tunnel.name=化学物質P2Pトンネル
