text.appmek.chemical=Kimyasallar
text.appmek.gas=Kimyasallar
text.appmek.creative_tab=Applied Mekanistics
itemGroup.appmek=Applied Mekanistics
text.appmek.qio_frequency=QIO Frekansı (%s)
item.appmek.chemical_cell_housing.name=ME Kimyasal Hücre Gövdesi
item.appmek.chemical_storage_cell_1k.name=1k ME Kimyasal Depolama Hücresi
item.appmek.chemical_storage_cell_4k.name=4k ME Kimyasal Depolama Hücresi
item.appmek.chemical_storage_cell_16k.name=16k ME Kimyasal Depolama Hücresi
item.appmek.chemical_storage_cell_64k.name=64k ME Kimyasal Depolama Hücresi
item.appmek.chemical_storage_cell_256k.name=256k ME Kimyasal Depolama Hücresi
item.appmek.portable_chemical_cell_16k.name=16k Taşınabilir Kimyasal Hücresi
item.appmek.portable_chemical_cell_1k.name=1k Taşınabilir Kimyasal Hücresi
item.appmek.portable_chemical_cell_4k.name=4k Taşınabilir Kimyasal Hücresi
item.appmek.portable_chemical_cell_64k.name=64k Taşınabilir Kimyasal Hücresi
item.appmek.portable_chemical_cell_256k.name=256k Taşınabilir Kimyasal Hücresi
item.appmek.chemical_p2p_tunnel.name=Kimyasal P2P Tüneli
