text.appmek.chemical=Хімічний
text.appmek.gas=Хімічний
text.appmek.creative_tab=Applied Mekanistics
itemGroup.appmek=Applied Mekanistics
text.appmek.qio_frequency=Частота QIO (%s)
item.appmek.chemical_cell_housing.name=Корпус ME хімічної комірки
item.appmek.chemical_storage_cell_1k.name=1k ME Хімічна комірка збереження
item.appmek.chemical_storage_cell_4k.name=4k ME Хімічна комірка збереження
item.appmek.chemical_storage_cell_16k.name=16k ME Хімічна комірка збереження
item.appmek.chemical_storage_cell_64k.name=64k ME Хімічна комірка збереження
item.appmek.chemical_storage_cell_256k.name=256k ME Хімічна комірка збереження
item.appmek.portable_chemical_cell_16k.name=16k Портативна хімічна комірка
item.appmek.portable_chemical_cell_1k.name=1k Портативна хімічна комірка
item.appmek.portable_chemical_cell_4k.name=4k Портативна хімічна комірка
item.appmek.portable_chemical_cell_64k.name=64k Портативна хімічна комірка
item.appmek.portable_chemical_cell_256k.name=256k Портативна хімічна комірка
item.appmek.chemical_p2p_tunnel.name=Хімічний P2P Тунель
